export type Language = "en" | "ja"

export const translations = {
  en: {
    title: "Visual Novel Sedai",
    subtitle: "Click to select VNs you've read",
    website: "kyoruno.github.io/vn-sedai",
    watchedCount: "I have read {{count}}/{{total}} VNs",
    selectAll: "Select All",
    clear: "Clear",
    copyImage: "Copy Image",
    downloadImage: "Download Image",
    copySuccess: "Copy successful",
    downloadSuccess: "Download successful",
    copyFailed: "Copy failed: {{error}}",
    downloadFailed: "Download failed: {{error}}",
    copying: "Copying",
    downloading: "Downloading",
    unknownError: "Unknown error",
    copy: "Copy",
    footer: "Most voted VNs by year, data from vndb.org, inspired by VTuber ",
    note: "This is a fork of ",
    madeBy: ", ",
    year: "",
    watched: "Watched",
    notWatched: "Not Watched",
    none: "None",
    language: "Language",
    english: "English",
    japanese: "日本語",
  },
  ja: {
    title: "アニメ世代",
    subtitle: "見たアニメをタップして選択する",
    website: "kyoruno.github.io/vn-sedai",
    watchedCount: "{{count}}/{{total}} のアニメを見た",
    selectAll: "すべて選択",
    clear: "クリア",
    copyImage: "イメージをコピー",
    downloadImage: "イメージをダウンロード",
    copySuccess: "コピー成功",
    downloadSuccess: "ダウンロード成功",
    copyFailed: "コピー失敗: {{error}}",
    downloadFailed: "ダウンロード失敗: {{error}}",
    copying: "コピー中",
    downloading: "ダウンロード中",
    unknownError: "未知のエラー",
    copy: "コピー",
    footer: "各年フォロー数の一番多いアニメ。データソース：bgm.tv。作成者：",
    note: "",
    madeBy: "。",
    year: "年",
    watched: "見た",
    notWatched: "見ていない",
    none: "なし",
    language: "言語",
    english: "English",
    japanese: "日本語",
  },
}
